[botfortorrentleech]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_q8dN-Xbft_bP8ilkKr8Fo4lGDVPUs1mirhhI4L-NL
nE3fB3q7AZLJqOug_WVmBE4ileeyEBrLvz7m1vlDxUBw5VWlnGWOu5TN6-jBMr2Mxo01un1TtYSqjkMG
Ir6zur8KDrVcqslNQtxzoWlelkj9","token_type":"Bearer","refresh_token":"1//0g81uyCe
3t944CgYIARAAGBASNwF-L9Ir5fKgR5OWn8bSpY1fibKZOyWnfFj-Lt0FiAFl_jypp53JW2iPs7FjhjQ
ES28jBO8vFXg","expiry":"2021-09-29T21:59:34.4129389+08:00"}
client_id = 4593165257-772ms5udtuvjvj8st7bett01q6rbm47c.apps.googleusercontent.c
om
client_secret = plkF2wewlNT6TjQGdXQ_hiKL
root_folder_id = 0AGfoqvyQVBOWUk9PVA
team_drive = 0AGfoqvyQVBOWUk9PVA
