[store]
type = drive
client_id = 576001464696-kusqrkoalqtaj1r1fbo5ft27e71ldfuh.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1VNpzse0DDqjgf8QFUtSOjm7wThlS5WJl
token = {"access_token":"ya29.a0ARrdaM8ufdhNSJeRkEFYSZZkWTSYtWv_SvVa_puH_6UpIzDxQhB8faSkWVskPa90xZj1fRItrALxNbWiUQuvlk_li3pmKBplM4NR1F5cbnnWx_bBHlNHfAkfi-2geM5lUFkhGbOGjOFMbeaE5ilK5jZj-221","token_type":"Bearer","refresh_token":"1//0g7WkPkAHI42QCgYIARAAGBASNwF-L9IrnEYfOPNLjP5JyA-MzN5B_X6Ri9sgV0ixeTVyW48g4-Xi39tgGWQBg-TJ-V12UvbjsVY","expiry":"2021-10-17T12:15:39.7380028+08:00"}
team_drive =