[mybotfortorrentleech]
type = drive
client_id = 576001464696-kusqrkoalqtaj1r1fbo5ft27e71ldfuh.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1VNpzse0DDqjgf8QFUtSOjm7wThlS5WJl
token = {"access_token":"ya29.a0ARrdaM_s2N5mjAUR2pQe04NtCi_CC4SsydtKOoJ-leCOd17wvHVipVn9Znes8mMKNKu7LPcoMIwJcI3qB7TtLkNVBuu1s3zYGK-_JNcrx6dAH7mBov8YGQj73JXn2EZUYB74Lf2SZHWuI1VPXQKEbQ5eocnH","token_type":"Bearer","refresh_token":"1//0gdiqHi05NF7HCgYIARAAGBASNwF-L9Irb3mqGrxyn_lWUyxG7Kfta94MhrwBghpKVdMOyX5iBGEe48BcFf8XV1ELLwBxhFrRi1Q","expiry":"2021-10-18T21:16:44.5006398+08:00"}
team_drive =
