[mybotfortorrentleech]
type = drive
client_id = 576001464696-kusqrkoalqtaj1r1fbo5ft27e71ldfuh.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1VNpzse0DDqjgf8QFUtSOjm7wThlS5WJl
token = {"access_token":"ya29.a0ARrdaM8cIe94Pnv9ue4S3N4ibk46Vi6ScrBLCadOp-pP2ht62iwnvXUcTh0b_sbVUlzG-vBPkiO2UpTE67BLdU3j5yhHsRY3xdj0ARXR1LDPz4EOZnzA0TbFJZ8oKEmQyeUYJUSaU4XJaejry6i11deYppDB","token_type":"Bearer","refresh_token":"1//0gTw1bo4iDDlCCgYIARAAGBASNwF-L9IrE5ZSadvWv6sHwNFSuOCdhXMdklvSorIAPANMCkcouzbKXU9TXj5lQqQCKxli_7PJvqo","expiry":"2021-10-17T12:45:41.7392342+08:00"}
team_drive =
